{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WelcomeMessage": "Dev message",
  "UserController": {
    "ReturnDummyUsers": "false"
  },
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Database=LearningASP;Username=postgres;Password=post"
  }
}
